/* pages/emergency_contact_modify/emergency_contact_modify.wxss */
.emergency-contact-modify {
  padding:20rpx;
  width: 95%; /* 设置宽度为父容器的95% */
  height:1450rpx;
  padding: 20rpx; /* 内边距 */
  background-color: #e7faff; /* 背景颜色 */
}
.intention{
position: relative;
top: 80rpx;
left: 100rpx;
  font-weight: 700;
  font-size: 45rpx;
  color: #000000;
  font-family: 微软雅黑;
}
.container_inner{
position: relative;
top: -6%;
width: 90%;
margin: auto;
background-color: #ffffff;
border-radius: 60rpx;
margin: 250rpx auto 30rpx;
box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
padding-top: 20rpx;
padding-bottom: 60rpx;
padding-left: 20rpx;
padding-right: 20rpx;
}


.input {
  display: flex;
  justify-content: space-between;
  margin-top: 70rpx;
  margin-bottom: 70rpx;
  margin-left: 65rpx;

  flex:1;
  height: 70rpx;
	border: 5rpx solid rgba(41,62,175,0.4);
  width: 70%;
  border-radius: 60rpx;
  justify-content: center;
  flex-direction: column; /* 垂直方向排列子元素 */
  align-items: flex-start;
  padding-left: 20rpx;
}

.confirm-button {
  position: relative;
  margin-top: 20rpx;
      width: 70%;
      height: 100rpx;
      margin-top: 60rpx;
      background-color: #293EAF;
      border-radius: 60rpx;
      display: flex;
      color: white;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.2);
      font-family: 微软雅黑;
      font-weight: 600;
      font-size: 36rpx;
}

.warning0{
  display: flex;
  justify-content: center;
  color:#293EAF;
  font-size: 40rpx;
  font-weight: 600;
  font-family: 微软雅黑;
  margin: 30rpx;
}

.warning1{
  font-size: 28rpx;
  color:#293EAF;
  font-weight: 600;
  font-family: 微软雅黑;
  margin: 30rpx;
}

.warning2{
  font-size: 28rpx;
  color:#293EAF;
  font-weight: 600;
  font-family: 微软雅黑;
  margin: 30rpx;
}

