<!--pages/emergency_contact/emergency_contact.wxml-->
<view class="emergency-contact">

  <text class="title">紧急联系人\n \n</text>
  <text class="contact-info">紧急联系人1：{{eC1}}\n</text>
  <text class="contact-info">紧急联系人2：{{eC2}}</text>

 <view class="container_inner">
  <button class="call_botton" bindtap="makePhoneCall1">拨打紧急联系人1电话</button>
  <button class="call_botton" bindtap="makePhoneCall2">拨打紧急联系人2电话</button>
  <button class="call_botton" bindtap="navigateToModify">修改紧急联系人</button>
 </view>
</view>