<image src="/packageTraining/images/detailed_injury/ankle_injury/freecompress-踝关节扭伤.png" class="guideline" mode="widthFix"/>

<view class="container">
  <view class="container_1">
    <view class="steps">
    <text class="header">定义</text>

  <text class="steps">踝关节扭伤是临床常见的疾病，在关节及韧带损伤中是发病率最高的疾病。</text>
  <text class="steps">踝关节是人体距离地面最近的负重关节，也就是说踝关节是全身负重最多的关节。踝关节的稳定性，对于日常的活动和体育运动的正常进行，起重要的作用。</text>
  <text class="steps">踝关节周围的韧带损伤都属于踝关节扭伤的范畴。踝关节扭伤，可能导致的损伤包括外踝的距腓前韧带跟腓韧带、内踝三角韧带、下胫腓横韧带等。</text>
  
  <image src="/packageTraining/images/detailed_injury/ankle_injury/ankle_image_1.jpg" class="pic" mode="aspectFit"></image>

  <text class="header">临床表现</text>
  <text class="steps"> 踝关节扭伤的临床表现包括伤后迅即出现扭伤部位的疼痛和肿胀，随后出现皮肤淤斑。严重者患足因为疼痛肿胀而不能活动。</text>
  <text class="steps">外踝扭伤时，患者在尝试行足内翻时疼痛症状加剧。</text>
  <text class="steps">内侧三角韧带损伤时，患者在尝试行足外翻时疼痛症状加剧。经休息后，疼痛和肿胀可能消失。但是，会出现因韧带松弛导致的踝关节不稳、反复扭伤。</text>

  <text class="header">治疗方法</text>
  <text class="steps">应立即抬高受伤的脚，之后要合理的适时热敷和冷敷。一般而言，受伤24-48小时后始用热的处理办法。</text>
  <text class="steps">热敷和冷敷都是物理疗法，作用却截然不同。血遇热而活，遇寒则凝，所以在受伤早期宜冷敷，以减少局部血肿;在出血停止以后再热敷，可加速消散伤处周围的瘀血。</text>
  <text class="steps">如果脚踝扭伤十分严重的如骨骼受伤，有骨折或者脱位现象，要及时就医，进行专业的治疗。</text>

  <image src="/packageTraining/images/detailed_injury/ankle_injury/ankle_image_2.png" class="pic" mode="aspectFit"></image>

</view>
<view class="footer">
  <text class="source">资料来源：@默沙东诊疗手册大众版</text>
</view>
</view>
</view>