<image src="/packageTraining/images/detailed_injury/freecompress-新闻背景.png" class="guideline" mode="widthFix"/>

<view class="container">
  <view class="container_1">
    <view class="steps">
    <text class="header">浙江大学教师足球比赛时心脏骤停\n球友用AED急救创造奇迹</text>

  <text class="stress">据浙江大学医学院公众号报道，9月2日晚上，浙江大学建工学院的陈老师在紫金港校区操场踢球时突然昏厥倒地，生死瞬间，一起踢球的浙江大学医学院附属第一医院研究员曾浔和附属邵逸夫医院助理研究员潘熠斌利用自身储备的急救技能，将陈老师从死亡线上拉了回来。</text>
  <image src="/packageTraining/images/detailed_injury/freecompress-文中插图.png" class="pic" mode="widthFix"></image>


  <text class="steps">据曾浔介绍，事发当晚医学院正在和建工学院踢联谊赛，比赛进行到下半场时，陈老师在猛踢一脚后便倒地不起。等他跑到陈老师身边时，陈老师已经脸色煞白，嘴唇发紫，呼吸和心跳也都很微弱。</text>
  <text class="steps">“我们立刻拨打了120并让陈老师处于平躺状态，同时开始寻找操场附近的AED。说实话，当时真的很紧张，毕竟是第一次在现实中遇到这种情况，而且本科毕业后也没有接触过急救技能的培训。”。</text>
  <text class="steps">“我负责人工呼吸，潘老师负责心脏按压，大概持续了4-5分钟以后，小伙伴们找来了AED，后来我们就跟着AED的频率进行人工呼吸和心脏按压，一直等到救护车到了才结束。当然，救护车上的工作人员也很给力，在到达之前一直跟我们保持视频通话，指导我们急救时的动作和要点。”</text>
  <text class="steps">等急救车到后，陈老师已经有了自主意识，呼吸心跳也开始慢慢恢复。根据陈老师的接诊医生反馈，陈老师的心脏本身就存在严重的冠状动脉粥样硬化问题，日常活动中可能没有症状，但运动可能是一个触发事件，运动过程中易引起冠脉血流急剧减少，最终导致这次急性心肌梗死的发生。这种情况能够救回来的概率不到1%，也是多亏了在场的人及时采取了急救措施并正确使用了AED，才使得陈老师能够化险为夷。</text>

  


</view>

</view>
</view>