/* pages/about_us/about_us.wxss */
.container {
  width: 95%; /* 设置宽度为父容器的80% */
  height: 1430rpx; /* 设置固定高度为400rpx */
  padding: 20rpx; /* 内边距 */
  background: linear-gradient(45deg, #94d3ec, #eaf1ff); /* 背景颜色 */
}

.title {
  font-size: 22px;
  margin-top: 20px;
  align-items: center;
}

.link{
  color: #143bbd;
}
