<view style="width:100%;height:100%;">
  <map
    id="map"
    subkey="{{subKey}}"
    style="width:100%;height:100%;"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="18"
    markers="{{markers}}"
    circles="{{circles}}"
    polyline="{{polyLine}}"
    polygons="{{polygons}}"
    enable-3D="{{enable3d}}"
    show-compass="{{showCompass}}"
    show-location="{{showLocation}}"
    enable-zoom="{{enableZoom}}"
    enable-rotate="{{enableRotat}}"
    enable-satellite="{{enableSatellite}}"
    enable-traffic="{{enableTraffic}}"
    enable-overlooking="{{enableOverLooking}}"
    enable-scroll="{{enableScroll}}"
    bindmarkertap="handleMarkerTap"
  >
  <text class="tips_title">请点击地图上的图标获取详细位置信息</text>
  </map>
  <!-- 注释 -->

  <mp-halfScreenDialog show="{{showDialog}}" class="custom-dialog">
      <view  class="title" slot="title">{{currentMarker.name}}</view>
      <view class="desc" slot="desc">{{currentMarker.desc}}</view>
      <view slot="footer">
        <button type="primary" class="button" bindtap="navi1">APP导航</button>
        

        <button type="primary" class="button" bindtap="navi2">图片导航</button>
        <!-- <text class="login-title1">邀请你</text> -->
      </view>  
  </mp-halfScreenDialog>>
</view>