/* pages/map/map.wxss */
page{
  height:100%
}
.custom-dialog{
  background-color: #e7faff;
}
.title{
  margin-top: 40rpx;
  font-size: 44rpx;
  font-weight: 700;
  font-family: 微软雅黑;
}

.desc{
  margin-top: 30rpx;
  font-size: 34rpx;
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-family: 微软雅黑;
}

.button{
  top: -20rpx;
  width: 80%;
  height: 100rpx;
	margin-top: 40rpx;
  background-color: #293EAF;
  border-radius: 60rpx;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 0px 3px rgba(0, 0, 0, 0.1);
  font-family: 微软雅黑;
  font-weight: 600;
}

.tips_title{
  margin-top: 30rpx;
  display: flex;
  justify-content: center;
  color: crimson;
  font-weight: 600;
  font-family: 微软雅黑;
  font-size: 36rpx;
}

