<view class="body">
  <!-- <view wx:if="{{list[answerNow].image}}">
    <image src="{{list[answerNow].image}}" mode="widthFix" class="pic_pic"
    ></image>
  </view>  -->



    <view class="question">
        <view class="title">
          <!-- {{ list[answerNow].title }} -->
          <text decode>{{ list[answerNow].title }}</text>
        </view>
        <view class="option">
            <view 
                class="option-item {{ select === optionList[index] ? status : '' }}" 
                bindtap="selectAnswer" 
                data-item="{{ optionList[index] }}"
                wx:for="{{ list[answerNow].option }}"
                wx:key="index"
            >
                {{ optionList[index] }}. {{ item }}
            </view>
        </view>
       
      </view>
      <!-- 如果出现了图片，则显示这个图片 -->
      <view wx:if="{{list[answerNow].image}}">
    <image src="{{list[answerNow].image}}" mode="widthFix" class="pic_pic"
    ></image>
      <!-- 如果出现了返回按钮，则显示这个按钮 -->
  </view> 
  <view wx:if="{{showButton}}">
    <view  class="notice">请注意，根据您的选择，我们只是对伤者的情况做出了可能判断，请您根据情况参考我们提供的对应措施。无论是什么情况，都请紧急处理后将伤者送医做进一步治疗。</view>
  </view> 
  <!-- <view wx:if="{{list[answerNow].image}}">
    <image src="{{list[answerNow].image}}" mode="widthFix" class="pic_style1" bindtap="return"
    ></image>
  </view> -->
</view>