
  <view class="body">
    <text class="tips_title">答案正确显示绿色，答案错误显示红色哦</text>
    <view class="question">
        <view class="title">
            {{ answerNow + 1 }}、 {{ list[answerNow].title }}
        </view>
        <view class="option">
            <view 
                class="option-item {{ select === optionList[index] ? status : '' }}" 
                bindtap="selectAnswer" 
                data-item="{{ optionList[index] }}"
                wx:for="{{ list[answerNow].option }}"
                wx:key="index"
            >
                {{ optionList[index] }}. {{ item }}
            </view>
        </view>
    </view>
    <image src="/packageTraining/images/quiz/test_ad.png" mode="widthFix"style="width:70%" class="my-image"></image>
</view>



