/* packageTraining/pages/dislocation/dislocation.wxss */
page {
  background-color: #c7e2f7; /* 设置背景颜色为浅灰色 */
  width:95%;
  text-align: center;
}
.container {
  padding: 20px;
  font-size: 16px;
  line-height: 1.5;
}
.title {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}
.subtitle {
  font-size: 18px;
  color: #666;
  margin-top: 20px;
  margin-bottom: 10px;
}
image {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.footer {
  margin-top: 20px;
  text-align: center;
}
.source {
  color: #A0A0A0;
  font-size: 12px;
}