/* 背景插画 */
.background {
  width: 100%;
  height: 100%;
  background-size: cover; /* 让图片覆盖整个背景 */
  background-position: center; /* 图片居中显示 */
  background-repeat: no-repeat; /* 图片不重复 */
}
/* 下方背景 */
.container {
  width: 100%; /* 设置宽度为父容器的80% */
  height: 70px; /* 设置固定高度为400rpx */
  padding: 0rpx; /* 内边距 */
 background-color: #ffffff;
}

.pic_quick{
  position: absolute;
  top: 72%;
  left: 2%;
  width: 47%;
  box-shadow: 4rpx 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.pic_strech{
  position: absolute;
  top: 72%;
  right: 2%;
  width: 47%;
  box-shadow: 4rpx 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.pic_AED{
  position: absolute;
  top: 84%;
  left: 2%;
  width: 47%;
  box-shadow: 4rpx 4rpx 20rpx rgba(0, 0, 0, 0.1);
}
.pic_quiz{
  position: absolute;
  top: 84%;
  right: 2%;
  width: 47%;
  box-shadow: 4rpx 4rpx 20rpx rgba(0, 0, 0, 0.1);
}

.pic_sphurt{
  position: absolute;
  left: 50%; /* 将元素的左边缘放置在视口的50% */
  top: 105%; /* 将元素的上边缘放置在视口的50% */
  transform: translate(-50%, -50%); /* 将元素向上和向左移动自身高度和宽度的一半，实现水平和垂直居中 */
  width: 80%;
  box-shadow: 4rpx 4rpx 30rpx rgba(0, 0, 0, 0.1);
}




