<!-- 背景图片 -->
<view class="background">
<image src="/images/training/training_background_cut_com.png" style="width: 100%;height: 95%;" mode="widthFix"/>
</view>
<!-- 四张图片都附属于container模块 -->
<view class="container">
<!-- 快捷指南 -->
  <image src="/images/training/freecompress-快捷指南.png"class="pic_quick"  bindtap="navigateToGuide"mode="widthFix"/>
<!-- 活力拉伸 -->
  <image src="/images/training/freecompress-pre-streching.png"class="pic_strech"  bindtap="navigateToStretch"mode="widthFix"/>
<!-- AED教程 -->
  <image src="/images/training/freecompress-样板样本.png"class="pic_AED"  bindtap="navigateToAed"mode="widthFix"/>
<!-- 知识问答 -->
  <image src="/images/training/freecompress-知识问答.png"class="pic_quiz"  bindtap="navigateToQuiz"mode="widthFix"/>
<!-- 运动受伤 -->
  <image src="/images/training/freecompress-运动受伤.png"class="pic_sphurt"  bindtap="navigateToSportHurt"mode="widthFix"/>
</view>
 