.guideline{
  top: 30rpx;
  left: 40rpx;
  width: 90%;
  position: fixed;
  border-radius: 40rpx;
  z-index: 5;
}

.container {
  padding: 20px;
  font-size: 16px;
  line-height: 1.5;
  /* background-color: #e7faff; */
  z-index: 6;
  height: 2900rpx;
  background-image:
  radial-gradient(closest-side, rgba(173, 216, 230, 0.3), rgba(173, 216, 230, 0)), /* 浅蓝色 */
  radial-gradient(closest-side, rgba(100, 149, 237, 0.3), rgba(100, 149, 237, 0)), /* 中浅蓝色 */
  radial-gradient(closest-side, rgba(65, 105, 225, 0.3), rgba(65, 105, 225, 0)),  /* 中深蓝色 */
  radial-gradient(closest-side, rgba(0, 0, 139, 0.3), rgba(0, 0, 139, 0));     
  background-size:
    130vmax 130vmax,
    80vmax 80vmax,
    90vmax 90vmax,
    110vmax 110vmax,
    90vmax 90vmax;
  background-position:
    -80vmax -80vmax,
    60vmax 30vmax,
    40vmax 10vmax,
    110vmax 10vmax,
    -10vmax -10vmax;
  animation: moveGradient 20s infinite linear;
}
.container_1{
  padding-top: 30rpx;
  z-index: 100;
  position: relative;
  top: 100rpx;
  width: 100.4%;
  background-color: #ffffff;
  border-radius: 60rpx;
  margin:250rpx auto 30rpx;
  box-shadow: 2px 2px 2px 3px rgba(0, 0, 0, 0.1);
}
.steps {
  text-indent: 2em;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 20rpx;
  z-index: 20;
  display: block;
  margin-bottom: 10px;
  color: #000000;
  font-family: 微软雅黑;
  font-weight: 600;
  font-size: 28rpx;
}
/* 重点文本 */
.stress{
  color: #17225e;
  font-weight: 900;
  font-size: 32rpx;
  border: black;
  text-shadow: 2rpx 2rpx 1rpx rgba(0, 0, 0, 0.3);
  font-family: 微软雅黑;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 10;
  font-size: 36px;
  color: #293EAF;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  font-family: 微软雅黑;
  font-size: 40rpx;
}
.pic{ 
  position: relative;
  width: 90%;
  left: 50%;
  transform: translate(-50%, -0%);
  justify-content: center;
  border-radius: 50rpx;
  /* left: 30rpx; */
  box-shadow: 6rpx 6rpx 12rpx rgba(0, 0, 0, 0.5);
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.source{
  margin-top: 60rpx;
  font-size: 30rpx;
  font-weight: 500;
  margin-left: 70rpx;
}


@keyframes moveGradient {
  0% {
    background-position:
      -80vmax -80vmax,
      60vmax 30vmax,
      40vmax 10vmax,
      110vmax 10vmax,
      -10vmax -10vmax;
  }
  50% {
    background-position:
      80vmax 80vmax,
      -60vmax -30vmax,
      -40vmax -10vmax,
      -110vmax -10vmax,
      10vmax 10vmax;
  }
  100% {
    background-position:
      -80vmax -80vmax,
      60vmax 30vmax,
      40vmax 10vmax,
      110vmax 10vmax,
      -10vmax -10vmax;
  }
}