/* packageProfile/pages/pending/pending.wxss */
page{
  height: 100%;
  background-color: #e7faff;
}
.container{
  height: 1420rpx;
  background-color: #e7faff;
}

.title{
  margin-top: 100rpx;
  font-weight:400;
  font-size: 40rpx;
  display: flex;
  justify-content: center;
  font-family: 微软雅黑;
}