<view class="container">
  <text class="title">运动受伤指南</text>
  
  <swiper
  autoplay="true" 
  interval="3000" 
  duration="2000"
  circular="true"
  easing-function="easeInOutCubic"
  previous-margin="0px"
  next-margin="0px"
  indicator-dots="{{true}}"
  class="swiper-container">
  <swiper-item class="swiper-item" wx:for="{{images}}" wx:key="unique">
    <image src="{{item}}" mode="widthFix"  bindtap="navigateTo" class="swiper-image"  data-target="rolling" />
  </swiper-item>
</swiper>


  <view class="button-container">
    <!-- <button class="btn" data-target="prevention" bindtap="navigateTo">运动损伤的预防方式</button> -->
    <image src="/packageTraining/images/all_the_stuff/闭合性损伤.png" class="pic1"
    data-target="closed_injury" bindtap="navigateTo" mode="widthFix"/>
    <image src="/packageTraining/images/all_the_stuff/开放性损伤 (1).png"  class="pic2"
    data-target="open_injury" bindtap="navigateTo" mode="widthFix"/>
    <image src="/packageTraining/images/all_the_stuff/骨折 (1).png"  class="pic3"
    data-target="fracture" bindtap="navigateTo" mode="widthFix"/>
    <image src="/packageTraining/images/all_the_stuff/关节脱位.png"  class="pic4"
    data-target="dislocation" bindtap="navigateTo" mode="widthFix"/>
    <image src="/packageTraining/images/all_the_stuff/脑震荡.png"  class="pic5"
    data-target="concussion" bindtap="navigateTo" mode="widthFix"/>
    <image src="/packageTraining/images/all_the_stuff/踝扭伤.png"  class="pic6"
    data-target="ankle-injury" bindtap="navigateTo" mode="widthFix"/>
    <image src="/packageTraining/images/all_the_stuff/重力性休克.png"  class="pic7"
    data-target="shock" bindtap="navigateTo" mode="widthFix"/>
  </view>
</view>