/* pages/detailed_injury/detailed_injury.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #e7faff;
  height: 100vh;
}

.title {
  font-size: 30px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-family: 微软雅黑;
  font-weight: 600;
}

.icon {
  width: 24px;
  height: 24px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.pic1{
  position: absolute;
  width: 40%;
  top: 300rpx;
  left: 50rpx;
}

.pic2{
  position: absolute;
  width: 40%;
  top: 300rpx;
  right: 50rpx;
}

.pic3{
  position: absolute;
  width: 40%;
  top: 520rpx;
  left: 50rpx;
}

.pic4{
  position: absolute;
  width: 40%;
  top: 520rpx;
  right: 50rpx;
}

.pic5{
  position: absolute;
  width: 40%;
  top: 740rpx;
  left: 50rpx;
}

.pic6{
  position: absolute;
  width: 40%;
  top: 740rpx;
  right: 50rpx;
}

.pic7{
  position: absolute;
  width: 40%;
  top: 960rpx;
  left: 50rpx;
}