/* pages/detailed_injury/detailed_injury.wxss */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  /* background-color: #e7faff; */
  height: 100vh;

  background-image:
  radial-gradient(closest-side, rgba(173, 216, 230, 0.3), rgba(173, 216, 230, 0)), /* 浅蓝色 */
  radial-gradient(closest-side, rgba(100, 149, 237, 0.3), rgba(100, 149, 237, 0)), /* 中浅蓝色 */
  radial-gradient(closest-side, rgba(65, 105, 225, 0.3), rgba(65, 105, 225, 0)),  /* 中深蓝色 */
  radial-gradient(closest-side, rgba(0, 0, 139, 0.3), rgba(0, 0, 139, 0));     
  background-size:
    130vmax 130vmax,
    80vmax 80vmax,
    90vmax 90vmax,
    110vmax 110vmax,
    90vmax 90vmax;
  background-position:
    -80vmax -80vmax,
    60vmax 30vmax,
    40vmax 10vmax,
    110vmax 10vmax,
    -10vmax -10vmax;
  animation: moveGradient 20s infinite linear;
}

.title {
  font-size: 30px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
  font-family: 微软雅黑;
  font-weight: 600;
}

.icon {
  width: 24px;
  height: 24px;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.pic1{
  position: absolute;
  width: 40%;
  top: 300rpx;
  left: 50rpx;
}

.pic2{
  position: absolute;
  width: 40%;
  top: 300rpx;
  right: 50rpx;
}

.pic3{
  position: absolute;
  width: 40%;
  top: 520rpx;
  left: 50rpx;
}

.pic4{
  position: absolute;
  width: 40%;
  top: 520rpx;
  right: 50rpx;
}

.pic5{
  position: absolute;
  width: 40%;
  top: 740rpx;
  left: 50rpx;
}

.pic6{
  position: absolute;
  width: 40%;
  top: 740rpx;
  right: 50rpx;
}

.pic7{
  position: absolute;
  width: 40%;
  top: 960rpx;
  left: 50rpx;
}

@keyframes moveGradient {
  0% {
    background-position:
      -80vmax -80vmax,
      60vmax 30vmax,
      40vmax 10vmax,
      110vmax 10vmax,
      -10vmax -10vmax;
  }
  50% {
    background-position:
      80vmax 80vmax,
      -60vmax -30vmax,
      -40vmax -10vmax,
      -110vmax -10vmax,
      10vmax 10vmax;
  }
  100% {
    background-position:
      -80vmax -80vmax,
      60vmax 30vmax,
      40vmax 10vmax,
      110vmax 10vmax,
      -10vmax -10vmax;
  }
}