<view class="container">
  <!-- 红十字会徽 -->
  <image class="red-cross-logo" src="/packageProfile/images/red_cross_logo.png"></image>
  
  <!-- 红十字相关信息 -->
  <view class="info-section">
    <text>浙大红十字会办公室地址：浙江省杭州市西湖区藕舫路浙江大学(紫金港校区)东1门西北侧约60米浙大二院浙大院区（紫金港）2号楼311办公室\n</text>
    <text>联系电话：0571-88208788</text>
    
    </view>

  <!-- 友情链接 -->
  <view class="friend-link">
    <text>友情链接：浙江大学生物医学工程与仪器科学学院官网</text>
    <text data-url="http://www.cbeis.zju.edu.cn" bindtap="openLink">http://www.cbeis.zju.edu.cn</text>
  </view>
</view>