<view class="container">
  <!-- 红十字会徽 -->
  <image class="red-cross-logo" src="/packageProfile/images/红十字假的.png"></image>
  
  <!-- 红十字相关信息 -->
  <view class="info-section">

      <text class="stress_word">浙大红十字会办公室地址：</text>
      <text class="word_light">
    浙江省杭州市西湖区浙江大学(紫金港校区)
    东1门西北侧约60米
    浙大二院浙大院区2号楼311办公室
    联系电话：0571-88208788</text>
    </view>

  <!-- 友情链接 -->
  <view class="friend-link">
    <text class="bottom_text">http://www.cbeis.zju.edu.cn </text>
 
    <text class="bottom_text" bindtap="copyLink">
    浙江大学生物医学工程与仪器科学学院官网
    [点击复制链接到剪贴板]</text>
  </view>

  <!-- <view class="friend-link">
    <text>友情链接：浙江大学生物医学工程与仪器科学学院官网</text>
    <text data-url="http://www.cbeis.zju.edu.cn" bindtap="openLink">http://www.cbeis.zju.edu.cn</text>
  </view> -->
</view>